{
  "permissions": {
    "allow": [
      "Bash(dotnet test:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet clean:*)",
      "Bash(dotnet package search:*)",
      "Bash(dotnet format:*)",
      "Bash(python .okf/tools/okf.py:*)"
    ]
  }
}
