{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true
    },
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "dotnet.defaultSolution": "CleanArchitecture.slnx",
    "csharp.suppressDotnetRestoreNotification": true,
    "csharp.suppressBuildAssetsNotification": true,
    "dotnet.formatting.organizeImportsOnFormat": true
}
